<html>

<body class="scrollable-content">

    <head>
        <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
        <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            font-size: -webkit-xxx-large;
            margin: 0;
        }

        .container {
            height: 100%;
        }

        .d {
            /* position: inherit; */
            height: calc(100% - 200px);
            /* margin-top: 100px; */
            overflow-y: overlay;
            overflow-x: hidden;
        }

        .top {
            top: 0px;
            height: 100px;
            width: 100%;
            background-color: #f16464;
        }

        .bottom {
            /* position: fixed; */
            height: 100px;
            width: 100%;
            background-color: #f16464;
        }

        p {
            margin: 0;
        }
        /*
        .scrollable-content {
            overflow-x: hidden;
            overflow-y: overlay;
        }

        .scrollable-content::-webkit-scrollbar {
            width: 30px;
        }

        .scrollable-content::-webkit-scrollbar * {
            background: transparent;
        }

        .scrollable-content::-webkit-scrollbar-thumb {
            background: rgba(255, 0, 0, 0.5) !important;
        }
        */
        /*
         ::-webkit-scrollbar {
           -webkit-appearance: none;
            width:100px;
            height: 100px;
        }

        ::-webkit-scrollbar:vertical {
            width: 30px;
        }

        ::-webkit-scrollbar:horizontal {
            height: 30px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            border: 2px solid #ffffff;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background:transparent;
            margin-top: 50px;
        }
        */

        .resize-drag {
            width: 100vw;
        }
        /* Let's get this party started */

         ::-webkit-scrollbar {
            /*width: 10px;*/
        }
        /* Track */

         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 6px;
            border-radius: 6px;
            background: transparent;
        }


         ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 6px;
            border-radius: 6px;
            background: rgba(255, 0, 0, 0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

         ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0.4);
        }
        </style>
        <script type="text/javascript">
        window.onresize = function() {
            document.body.height = window.innerHeight;
            console.log(window.innerHeight);
        };
        window.onresize();
        </script>
    </head>
    <div class="container">
        <div class="top">TOP</div>
        <div class="d">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales risus id diam luctus, in elementum turpis feugiat. Cras imperdiet sapien sed eros convallis, vitae lobortis ante accumsan. Donec vestibulum commodo nibh eget vulputate. Sed tortor dolor, placerat id sodales at, elementum eu erat. Sed efficitur euismod sodales. Vestibulum fringilla, nibh ut semper condimentum, enim ex vestibulum eros, ut suscipit ex nulla sit amet ligula. Praesent odio nisi, ornare a ipsum id, bibendum molestie quam. Duis viverra ligula eget odio dignissim, pellentesque aliquam odio cursus. Aliquam ac vestibulum odio, vitae malesuada diam. Praesent mattis diam quam, eget porta nunc vulputate sed. Phasellus turpis dolor, imperdiet in pellentesque nec, dignissim in arcu. Proin fringilla sodales erat. Maecenas a viverra nunc, nec porttitor neque. Cras a odio eget orci hendrerit dignissim id mollis lorem. In eu pharetra enim. Sed ac consectetur dolor. Donec finibus elit ut lorem vehicula, ac semper dolor pellentesque. Quisque porta facilisis maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eleifend ultricies dolor, eu posuere neque consequat eget. Curabitur vestibulum, dolor et auctor accumsan, lorem ligula vehicula neque, quis tempor sapien nisl et lacus. Phasellus gravida suscipit purus, facilisis cursus magna consequat sed. Praesent viverra quam in odio dapibus, viverra lobortis nulla luctus. Ut vel orci quis nibh placerat pretium. Aliquam at ipsum a dui viverra imperdiet in in lectus. Morbi ipsum massa, pulvinar vel lorem et, fermentum sodales nulla. Aenean in lorem at metus varius convallis at a magna. Ut aliquet ante ut massa fermentum, cursus facilisis elit varius. Quisque euismod ullamcorper augue, a vulputate nisl feugiat in. Nulla mollis lacus vitae luctus rutrum. Pellentesque vel arcu et nibh laoreet laoreet. Maecenas justo nisl, tincidunt sit amet augue et, faucibus mattis est. Curabitur id libero id mauris commodo dignissim ac vel ante. Mauris cursus rutrum tincidunt. Pellentesque euismod non ex a maximus. Aenean sagittis rutrum nulla ut tempus. Sed pulvinar nulla id nisi rutrum, a euismod nulla feugiat. Quisque accumsan erat in dolor vehicula hendrerit. Maecenas nec vestibulum metus, a pretium elit. Maecenas posuere lacinia facilisis. Aenean ultricies feugiat velit id ornare.
            </p>
            <img class="resize-drag" src="fileuploads/images/15046301526651192095528 - Copy.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales risus id diam luctus, in elementum turpis feugiat. Cras imperdiet sapien sed eros convallis, vitae lobortis ante accumsan. Donec vestibulum commodo nibh eget vulputate. Sed tortor dolor, placerat id sodales at, elementum eu erat. Sed efficitur euismod sodales. Vestibulum fringilla, nibh ut semper condimentum, enim ex vestibulum eros, ut suscipit ex nulla sit amet ligula. Praesent odio nisi, ornare a ipsum id, bibendum molestie quam. Duis viverra ligula eget odio dignissim, pellentesque aliquam odio cursus. Aliquam ac vestibulum odio, vitae malesuada diam. Praesent mattis diam quam, eget porta nunc vulputate sed. Phasellus turpis dolor, imperdiet in pellentesque nec, dignissim in arcu. Proin fringilla sodales erat. Maecenas a viverra nunc, nec porttitor neque. Cras a odio eget orci hendrerit dignissim id mollis lorem. In eu pharetra enim. Sed ac consectetur dolor. Donec finibus elit ut lorem vehicula, ac semper dolor pellentesque. Quisque porta facilisis maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean eleifend ultricies dolor, eu posuere neque consequat eget. Curabitur vestibulum, dolor et auctor accumsan, lorem ligula vehicula neque, quis tempor sapien nisl et lacus. Phasellus gravida suscipit purus, facilisis cursus magna consequat sed. Praesent viverra quam in odio dapibus, viverra lobortis nulla luctus. Ut vel orci quis nibh placerat pretium. Aliquam at ipsum a dui viverra imperdiet in in lectus. Morbi ipsum massa, pulvinar vel lorem et, fermentum sodales nulla. Aenean in lorem at metus varius convallis at a magna. Ut aliquet ante ut massa fermentum, cursus facilisis elit varius. Quisque euismod ullamcorper augue, a vulputate nisl feugiat in. Nulla mollis lacus vitae luctus rutrum. Pellentesque vel arcu et nibh laoreet laoreet. Maecenas justo nisl, tincidunt sit amet augue et, faucibus mattis est. Curabitur id libero id mauris commodo dignissim ac vel ante. Mauris cursus rutrum tincidunt. Pellentesque euismod non ex a maximus. Aenean sagittis rutrum nulla ut tempus. Sed pulvinar nulla id nisi rutrum, a euismod nulla feugiat. Quisque accumsan erat in dolor vehicula hendrerit. Maecenas nec vestibulum metus, a pretium elit. Maecenas posuere lacinia facilisis. Aenean ultricies feugiat velit id ornare. Phasellus sit amet est vehicula, fringilla arcu in, iaculis arcu. Etiam semper lacinia vestibulum. Sed pellentesque eget sapien eu ullamcorper. Phasellus rhoncus consectetur ex. Sed tempor tempor justo, in vehicula odio congue eget. Aenean accumsan elit nec justo blandit, sit amet cursus felis interdum. Mauris vitae odio ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus turpis velit, vitae iaculis urna cursus posuere. Sed risus neque, placerat condimentum consequat vel, condimentum non ipsum. Donec id ullamcorper nunc. Proin mattis erat in odio lobortis, sit amet convallis nibh porta. Proin eu maximus velit. In sodales sed tellus sed placerat. Duis lectus dui, semper mollis tortor vel, ullamcorper dapibus libero. Aliquam erat volutpat. Nunc pulvinar magna sit amet dolor semper tempus. In hac habitasse platea dictumst. Duis eu urna eu felis pharetra aliquam. Sed at magna lorem. Aliquam non eleifend dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ac imperdiet augue. Etiam et purus sed massa semper lobortis. Maecenas volutpat porttitor turpis in condimentum. Pellentesque suscipit vel risus sit amet aliquet. Donec nunc est, pharetra id tincidunt quis, vulputate non elit. Ut viverra suscipit sodales. Mauris non lorem at odio tincidunt tempus. Fusce ornare, mauris quis aliquet malesuada, nisi lectus interdum libero, quis consequat sapien quam eu urna. Nam tortor orci, consectetur mattis lectus at, rutrum ullamcorper nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean feugiat id diam eu gravida. Quisque eget arcu vel tellus blandit fermentum id id sem. Aliquam eleifend vulputate tellus ac rhoncus. Donec cursus lorem sit amet arcu euismod hendrerit. Ut viverra justo sit amet tellus mattis luctus. Nam mollis et tortor et semper. Pellentesque placerat placerat lacus at lobortis. Praesent sodales auctor nibh, ut elementum leo semper sit amet. Quisque ornare magna tortor, et tempor nisi feugiat placerat. Etiam tempor ut nunc id ultrices. Phasellus porttitor cursus justo, eu viverra ipsum. Fusce ligula arcu, finibus ut ultrices id, finibus et tellus. Suspendisse suscipit, purus eu feugiat scelerisque, quam justo semper ex, sit amet molestie est nulla vel est. Praesent ut nisl ac arcu finibus imperdiet vel id erat. Proin maximus nisl ut lorem aliquam, et commodo enim posuere. Nam nec lectus vestibulum, maximus risus non, aliquet purus. Vivamus ac condimentum est. Ut ullamcorper hendrerit nibh sit amet laoreet. Sed ut dolor aliquet, bibendum justo at, posuere nulla. Duis sollicitudin malesuada dui, eu blandit elit hendrerit quis. Vestibulum ut sapien at libero mattis tempus vitae at sem. Mauris finibus, nunc in tempor semper, augue nunc mattis nunc, condimentum iaculis odio diam a nisi. Fusce in auctor ligula. Maecenas nibh erat, vulputate nec dolor id, bibendum porttitor nulla. Praesent sit amet purus sed justo pellentesque dictum. Suspendisse rutrum augue tellus, in tincidunt turpis tristique eu. Nunc imperdiet nisi ut risus placerat commodo. Suspendisse vehicula risus ac dolor scelerisque tempus. Proin a diam pharetra, rhoncus felis ut, luctus nulla. Aliquam ultricies nulla vitae efficitur scelerisque. Pellentesque ac ipsum vestibulum, elementum erat vitae, auctor ipsum. Vivamus gravida lacus id elementum auctor. Aenean at lectus justo. Integer pharetra, nibh in ullamcorper molestie, metus odio placerat orci, convallis dapibus urna purus eget dui. Praesent id consectetur libero. Curabitur finibus ipsum sed molestie volutpat. Morbi ut ante nec risus lacinia commodo. Nunc faucibus justo ut elementum hendrerit. Phasellus ultrices a lorem nec tincidunt. Nunc cursus nisl a felis luctus sagittis. Aenean fermentum, nisi faucibus vestibulum pharetra, metus metus vestibulum nibh, eget varius diam est et urna. Nunc sit amet magna eu erat ultricies facilisis. Sed euismod lectus sed tincidunt aliquam. Quisque suscipit justo in lorem aliquam efficitur. Pellentesque in neque ante. Maecenas at iaculis felis. Proin laoreet ipsum ut bibendum scelerisque. Aenean sed lacinia libero, et facilisis odio. Quisque rhoncus turpis sit amet sem aliquam, eget posuere orci mattis. Maecenas sed tellus gravida, tristique risus nec, rutrum felis. Aliquam et porttitor dui. Fusce a orci scelerisque dolor molestie cursus. Vivamus quis libero iaculis, tristique metus quis, mollis libero. Sed mi nisl, venenatis vel efficitur varius, egestas sit amet mauris. Sed quis egestas est. Etiam mauris purus, suscipit sed facilisis at, fermentum condimentum metus. Sed cursus nec sem quis pretium. Aenean hendrerit eget velit eu venenatis. Suspendisse et purus eget tellus consectetur tincidunt. Vestibulum sollicitudin quam nisi, fringilla volutpat lectus scelerisque ac. Praesent elementum nunc aliquam dictum finibus. Vivamus egestas erat ex, eget porttitor arcu rutrum sit amet. Aliquam fringilla felis a pharetra varius. Fusce consequat, nisl egestas placerat tristique, leo purus egestas enim, quis iaculis mi ligula ac nisl. Aliquam nec iaculis velit. In sagittis, quam sed lobortis porta, ante enim gravida est, vel mattis justo ex quis dolor. Quisque sagittis, erat et dictum suscipit, mi sem commodo tellus, malesuada fermentum ante ligula fringilla sem. Fusce luctus vitae nibh sed rhoncus. Curabitur vel accumsan nibh. Ut nec interdum elit. Nulla accumsan sem et leo congue, in hendrerit ipsum commodo. Suspendisse potenti. Quisque sit amet euismod mi. Etiam maximus feugiat quam. Curabitur non elementum lorem. Nulla quis urna pretium sem dictum lacinia. Nunc in varius arcu. Aenean eu ex venenatis, sagittis dolor eget, lobortis nunc. Integer et tortor iaculis, semper nibh sit amet, dignissim orci. Mauris quis venenatis velit. Donec varius sapien at tortor congue, in ullamcorper risus efficitur. Praesent ullamcorper id quam in auctor. Donec lorem arcu, imperdiet vel dapibus eu, pellentesque ac est. Vivamus sagittis in augue id placerat. Phasellus tristique urna id auctor ultricies.</p>
        </div>
        <div class="bottom">BOTTOM</div>
    </div>
</body>

</html>