<div ng-controller="contactsimportCtrl" class="controller">
    <div class="container_cnv2">
        <div class="header_container" ng-include="'/views/header_contacts.html'"></div>
                <div class="content_cnv">
        

        <div class="invite_div" ng-class="{ 'invite_div_off': invite_selected}" id="import_contacts" ng-click=" importContacts()" ng-show="contacts_imported">
                <li class="list-group-item d-flex justify-content-between align-items-center convs_list">
                    <div class="convs_container_small contacts_search_container">
                        <div class="convs_a_small">
                            <img ng-if="avatar!='default'" alt="" class="convs_avatar" ng-src="{{avatar}}" />
                            <i ng-if="avatar=='default'" class="material-icons convs_avatar_small mi-import_contacts_small" id="" ng-class="{'mi-import_contacts_grey': group_selected}">&#xE0E0;</i>
                        </div>
                        <div class="convs_col_a transition_100" ng-class="{'convs_col_a_on': group_selected}">
                            <div class="contacts_search_header transition_4" id="group_namex" ng-class="{'contacts_search_header_top_on': group_selected}">GOOGLE CONTACTS</div>
                        </div>
                        <div class="convs_col_b transition_500" ng-class="{'convs_col_b_on': group_selected}">
                            <div class="contacts_search_input transition_4" ng-class="{'contacts_search_input_on': group_selected}">
                                <input placeholder=" Type name..." id="group_name" class="contacts_search_group transition_4" ng-class="{'contacts_search_group_on': group_selected}" data-ng-model="chat_create.conversation_name" maxlength="20" onclick="inputClicked(event)">
                            </div>
                            <div class="header_decide">
                                <div class="header_accept">
                                    <a href="" ng-click="!valid_group || selectedUsers($event,contact)"><i class="material-icons mi-done_group" ng-class="{'mi-done_group_on': valid_group}" id="">&#xE876;</i></a>
                                </div>
                                <div class="header_cancel">
                                    <a href="" ng-click="cancelGroup($event)"><i class="material-icons" id="mi-clear">&#xE14C;</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <!--<button ng-click="dimportContacts();">GET CONTACTS FEED</button>-->
            <!---->
            <!-- SCROLLABLE IMPORTED CONTACTS -->
            <!---->
            <div class="content_import_scroll2" ng-class="{'content_import_scroll_contacts': contacts_imported}">
                <div ng-repeat="contact in user_contacts | orderBy:'name'">

                    {{contact.name != '' ? contact.name : contact.email }}
                    <!--
                    <div class="contact_div" ng-click="group_selected ? doSelect(contact) : doChat(contact)">
                        <li class="list-group-item d-flex justify-content-between align-items-center convs_list">
                            <div class="convs_container">
                                <div class="convs_a">
                                    <img ng-if="contact.avatar!='default'" alt="" ng-src="{{contact.avatar}}" on-error-src="/assets/images/default_avatar.jpg" class="convs_avatar" />
                                    <img ng-if="contact.avatar=='default'" alt="" ng-src="/assets/images/default_avatar.jpg" class="convs_avatar" />
                                    <div class="done_contacts " ng-class="{'done_contacts_selected': contact.item_selected}">
                                        <i class="material-icons" id="mi-done_contacts_bg">&#xE876;</i>
                                        <i class="material-icons" id="mi-done_contacts">&#xE876;</i>
                                    </div>
                                </div>
                                <div class="convs_col_a">
                                    <div class="convs_b" id="convs_name">{{contact.name != '' ? contact.name : contact.email }}</div>
                                    <div class="convs_d" id="convs_msg" ng-bind-html="contact.latest_card"></div>
                                </div>
                                <div class="convs_col_b">
                                </div>
                            </div>
                        </li>
                    </div>
                -->

                </div>


    </div>
        <div ng-include src="'/views/footer.html'"></div>
    </div>
</div>