<div class='image_delete_editor'>
    <div class='image_delete_btns'>

    	<div class='at' onclick='deleteImage(event)'><i class='material-icons image_edit' id='ie_tune'>delete</i></div>

    	<!--
    	<div class='at' onclick='addTitle(event)'><i class='material-icons image_edit' id='ie_tune'>add_comment</i></div>
        <div class='ti' onclick='testImage(event)'><i class='material-icons image_edit' id='ie_tune'>adjust</i></div>
        <div class='ai' onclick='adjustImage(event)'><i class='material-icons image_edit' id='ie_tune'>tune</i></div>
        <div class='fi' onclick='openFilters(event)'><i class='material-icons image_edit' id='ie_filter'>filter</i></div>
        <div class='ois' onclick='openCropRotate(event)'><i class='material-icons image_edit' id='ie_crop'>crop_rotate</i></div>
  
        <div class='close_image_edit' onclick='closeImageEdit()'><i class='material-icons image_edit' id='ie_close'>&#xE14C;</i></div>
    -->
    </div>
</div>